* {
	margin: 0;
	padding: 0
}

img {
	vertical-align: top
}

.container {
	background-color: #ffffff;
	margin: 0 auto;
	display: inline-block;
	padding: 0 20px 0 0;
}

.container .header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	min-height: 290px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.container .header .title {
	text-align: left;
	margin-left: 20px;
}

.container .header .title .name {
	letter-spacing: 0px;
	font-weight: bold;
	color: #ff5a00;
}

.container .header .title .des {
	letter-spacing: 0px;
	font-weight: bold;
	font-size: 46px;
	color: #404040;
}

.container .header .code {
	text-align: center
}

.container .header .code p {
	font-size: 22px;
	color: #666;
	font-weight: normal;
	margin-top: 18px
}

.container .main {
	position: relative
}

.container .main .num {
	font-weight: bold;
	background-color: #fef8f3;
	height: 75px;
	text-align: center;
	line-height: 75px;
	font-size: 34px;
	color: #212121;
	border: 2px solid #fff;
	text-indent: 75px;
}

.container .main .table {
	border-collapse: collapse;
	border: 2px solid #fff;
	width: 100%
}

.container .main .table td {
	border-collapse: collapse;
	border: 2px solid #fff;
	text-align: center
}

.container .main .table thead tr {
	background-color: #fef8f3
}

.container .main .table thead td {
	font-weight: bold;
	height: 70px;
	font-size: 26px;
	color: #212121;
}

.container .main .table tbody tr:nth-child(even) {
	background-color: #d9e2f2
}

.container .main .table tbody tr:nth-child(odd) {
	background-color: #fae4d6
}

.container .main .table tbody td .div_td {
	width: 160px;
	height: 120px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center
}

.container .main .table tbody td .div_th {
	width: 75px;
	font-size: 24px
}

.container .main .table tbody td .container .main .table tbody td .container .main .table tbody td .container .main .table tbody td .container .main .watermark {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: url("../images/watermark1.png")
}

.container .copyright {
	font-size: 24px;
	color: #666;
	font-weight: normal;
	padding: 5px 0 20px 20px;
	;text-align: left
}
